<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:paddingBottom="0dp"
    tools:context="com.mercadolibre.puboe.meli.activities.DeepLinkingActivity">

    <fragment android:name="com.mercadolibre.puboe.meli.fragments.ItemViewFragment"
        android:id="@+id/vip_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/fragment_item_view" />

</RelativeLayout>